apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  name: maps-10-git-pr 
  labels:
    app.kubernetes.io/instance: maps-10-git
    app.kubernetes.io/name: maps-10-git
    pipeline.openshift.io/runtime: nodejs
    pipeline.openshift.io/runtime-version: 16-ubi8
    pipeline.openshift.io/type: kubernetes
    tekton.dev/pipeline: maps-10-git
spec:
  params:
  - name: APP_NAME
    value: maps-10-git
  - name: GIT_REPO
    value: https://github.com/lebrisg/maps10.git
  - name: GIT_REVISION
    value: main
  - name: IMAGE_NAME
    value: image-registry.openshift-image-registry.svc:5000/maps10/maps-10-git
  - name: PATH_CONTEXT
    value: .
  - name: VERSION
    value: 16-ubi8
  pipelineRef:
    name: maps-10-git
  serviceAccountName: pipeline
  workspaces:
  - name: workspace
    volumeClaimTemplate:
      spec:
        accessModes:
        - ReadWriteOnce
        resources:
          requests:
            storage: 500Mi
